
=== Backtest Results Table ===
| Condition                     | totalBets | wonBets | winRate |
|-------------------------------|-----------|---------|---------|
| count >= 1                     |         9 |       1 |   11.1% |
| count >= 3                     |         0 |       0 |    0.0% |
| gap > 5                        |        95 |       1 |    1.1% |
| gap > 3                        |        97 |       1 |    1.0% |
| gap <= 3                       |         3 |       0 |    0.0% |
| count == 0                     |        91 |       0 |    0.0% |
| gap == 999 (never appeared)    |        91 |       0 |    0.0% |
| count >= 1 AND gap > 2         |         9 |       1 |   11.1% |
| count == 0 OR gap == 1         |        91 |       0 |    0.0% |
